body {
    color: #777;
}

body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    font-family: "proxima-nova", sans-serif;
}


/* Add transition to containers so they can push in and out */
#layout,
#menu {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}


/* --------------------------
 * Element Styles
 * --------------------------
*/


h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: rgb(75, 75, 75);
}
h3 {
    font-size: 1.25em;
}
h4 {
    font-size: 1.125em;
}

a {
    color: #3b8bba; /* block-background-text-normal */
    text-decoration: none;
}

a:visited {
    color: #265778; /* block-normal-text-normal */
}

dt {
    font-weight: bold;
}
dd {
    margin: 0 0 10px 0;
}

/* --------------------------
 * Layout Styles
 * --------------------------
*/

#layout {
    padding-left: 150px; /* left col width "#menu" */
    left: 0;
}


/* Apply the .box class on the immediate parent of any grid element (pure-u-*) to apply some padding. */
.l-box {
    padding: 1.3em;
}

.l-vbox {
    padding: 1.3em 0;
}

.l-hbox {
    padding: 0 1.3em;
}

.l-centered {
    text-align: center;
}


/* --------------------------
 * Header Module Styles
 * --------------------------
*/
.header {
     min-height: 80px;
     margin: 0;
     color: #333;
     padding: 1em 2em;
     text-align: center;
     border-bottom: 1px solid #eee;
     background: #fff;
 }
    .header h1 {
        font-family: "omnes-pro", sans-serif;
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
     .header h2 {
        font-weight: 300;
        margin: 0;
        color: #ccc;
    }


 /* --------------------------
  * Content Module Styles
  * --------------------------
 */

/* The content div is placed as a wrapper around all the docs */
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
}

/* --------------------------
 * Main Navigation Bar Styles
 * --------------------------
*/

#menu {
    margin-left: -150px; /* "#menu" width */
    width: 150px;
    position: fixed;
    top: 0;
    left: 150px;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scroll: touch;
}
    #menu a {
        color: #999;
        border: none;
        white-space: normal;
        padding: 0.6em 0 0.6em 0.6em;
    }

    #menu .pure-menu-open {
        background: transparent;
        border: 0;
    }

    #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-top: 1px solid #333;
    }

        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: #333;
        }

    #menu .pure-menu-heading {
        font-size: 110%;
        color: #fff;
    }
    #menu .pure-menu-heading:hover,
    #menu .pure-menu-heading:focus {
        color: #999;
    }

    #menu .pure-menu-selected {
        background: #1f8dd6;
    }

        #menu .pure-menu-selected a {
            color: #fff;
        }

        #menu li.pure-menu-selected a:hover,
        #menu li.pure-menu-selected a:focus {
            background: none;
        }


#menu i {
    font-size: 90%;
}

/* ---------------------
 * Smaller Module Styles
 * ---------------------
*/

/* example code blocks */
.example-snippet {
    margin: 2em 0;
    font-size: 85%;
}

/* green call to action button class */
.notice {
    background-color: #61B842;
    color: white;
}

.pure-button {
    font-family: inherit;
}
a.pure-button-primary {
    color: white;
}

.muted {
    color: #ccc;
}

.mini {
    font-size: 80%;
}
.right {
    text-align: right;
}

.text-button {
    cursor: pointer;
    color: #3B8BBA;
}

/* --------------------------
 * Responsive Styles
 * --------------------------
*/


.hero {
    text-align: center;
    margin: 6em auto 3em;
}
    .hero-titles {
        font-family: "omnes-pro", sans-serif;
        padding: 0 2em;
    }
    .hero h1 {
        font-size: 400%;
        margin: 0;
        padding: 0;
        color: #1f8dd6;
        font-weight: 100;
    }
    .hero h2 {
        font-weight: 100;
        font-size: 160%;
        margin: 0.02em 0 0.8em;
        color: #666;
    }

.hero-cta pre {
    padding: 1em;
    font-size: 100%;
    border-left: 0;
    border-right: 0;
}

.heroS {
    text-align: center;
    margin: 2em auto 1em;
}
    .heroS-titles {
        font-family: "omnes-pro", sans-serif;
        padding: 0 1em;
    }
    .heroS h1 {
        font-size: 200%;
        margin: 0;
        padding: 0;
        color: #1f8dd6;
        font-weight: 100;
    }
    .heroS h2 {
        font-weight: 100;
        font-size: 120%;
        margin: 0.02em 0 0.8em;
        color: #666;
    }



a.pure-button-cta,
a.pure-button-secondary {
    font-size: 120%;
    font-weight: bold;
    margin: 0.25em 0;
}

a.pure-button-cta {
    background: #1f8dd6;
    color: white;
    border: 1px solid #1f8dd6;
}

a.pure-button-secondary {
    background: #fff;
    color: #666;
    border: 1px solid #ddd;
}



@media (max-width: 767px) {
    .hero {
        margin: 2em 0 auto;
    }
        .hero-titles {
            padding: 0 1em;
        }
        .hero h1 {
            font-size: 250%;
            font-weight: 300; /* slightly thicker to compensate for font-size */
        }
        .hero h2 {
            font-size: 165%;
        }

    /* by default l-hbox becomes padding: 1.3em; at <= 767px. However, this makes the heading
    too far away from the content, so adding this in here. */
    h3.l-hbox,
    p.l-hbox {
        padding: 0 1.3em;
    }

    a.size-chart-label {
        font-size: 0.75em;
        padding: 0.6667em;
    }
}

/**
 * Baby Blue theme for RainbowJS
 *
 * @author tilomitra
 */

pre {
    word-wrap: break-word;
    padding: 6px 10;
    line-height: 1.3em;
    margin-bottom: 20;
    border: 1px solid #eee;
}

code {
    border: none;
    margin: 0 2px;
    font-size: 0.8em;
    padding: 0.4em 0.6em;
    white-space: nowrap;
}

pre code {
    padding: 0;
    margin: 0;
    font-size: 0.95em;
    white-space: pre-wrap;
}

pre, code {
    font-family: Consolas, 'Liberation Mono', Courier, monospace;
    color: #333;
    background: rgb(250, 250, 250);
}


pre .comment {
    color: #999;
}


pre .tag, pre .tag-name, pre .support.tag-name {
    color: rgb(85, 85, 85);
}

pre .keyword, pre .css-property, pre .vendor-prefix, pre .sass, pre .class, pre .id, pre .css-value, pre .entity.function, pre .storage.function {
    font-weight: bold;
}

pre .css-property, pre .css-value, pre .vendor-prefix, pre .support.namespace {
    color: #333;
}

pre .constant.numeric, pre .keyword.unit, pre .hex-color {
    font-weight: normal;
    color: #099;
}

pre .attribute, pre .variable, pre .support {
    color:  #757575; /* skinbuilder block-page-text-normal with #1f8dd6 as primary */
}

pre .string, pre .support.value  {
    font-weight: normal;
    color: #3b8bba; /* skinbuilder block-mine-text-low with #1f8dd6 as primary */
}


/**
 * Tables
 */

.pure-table {
    font-size: 80%;
}
.pure-table th {
    font-weight: normal;
}
.pure-table thead {
    background-color: #F0F0F0;
}



/*
 *  status page
 *
 */

.status-dashboard {
    text-align: center;
    font-family: "omnes-pro",sans-serif;
    width:100%;
}
.status-dashboard h4 {
    font-weight: normal;
}
.status-dashboard h1 {
    font-size: 400%;
    font-weight: normal;
}
.status-dashboard .pure-u-1-4 {
    /* need to check why the 25% need to be reduced*/
    width: 22%;
}



/**
 * Jobs page
 */

.job-table {
    width: 100%;
}
.job-table tbody {
    color: #fff;
}
.job-box {
    padding: 1.6em;
}

.failed {
     background: #DD514C;
}
.failed-label {
     color: #DD514C;
}

.finished {
     background: #5EB95E;
}
.finished-label {
     color: #5EB95E;
}

.queued {
     background: #FAD232;
}
.queued-label {
     color: #FAD232;
}

.in_process {
     background: #0E90D2;
}
.in_process-label {
     color: #0E90D2;
}
.job-message {
    font-size: 80%;
}
.job-box .pure-u-1-2 .l-box {
    padding-left: 0px;
    padding-right: 0px;
}

/**
 * layers page
 */

.layers-box {
    padding: 1.6em;
}

.layer-box {
    padding: 0.5em;
    margin-bottom: 1.6em;
    background: #F0F0F0;
    border: 1px solid #CBCBCB;
}

.layer-box .title {
    font-size: 110%;
    margin-bottom: 0.75em;
    font-family: "omnes-pro", sans-serif;
    color: #1f8dd6;
}

/* --------------------------
 * Footer Module Styles
 * --------------------------
*/
.footer {
    font-size: 87.5%;
    border-top: 1px solid #eee;
    padding: 0.5em 1.1429em;
    background: rgb(250, 250, 250);
    line-height: 1.6em;
}
    .footer .l-box {
        padding: 0.5em;
    }

    .footer-license {
        margin: 0;
    }
    .footer-links {
        margin: 0;
    }


/**
 * other
 */

.pure-button-primary {
    background: #0E90D2;
}
/* vim: set ft=css */

i {
    margin-right: 1em;
}

.pure-button i {
    font-size: 90%;
}

/**
 * notifications
 */
.notification {
    position:fixed;
    right: 10px;
    top:-50px;
    z-index: 9999;

    color: #fff;
    border: 0 none transparent;
    border-radius: 2px 2px 2px 2px;
    font-size: 13px;
    padding: 0.5em 1em;    
    margin: 0.2em;

    -webkit-transition: top 0.5s ease-out,opacity 0.5s ease-out 4s; /* 4 sec delay for longer message visibility */
    -moz-transition: top 0.5s ease-out,opacity 0.5s ease-out 4s;
    -o-transition: top 0.5s ease-out,opacity 0.5s ease-out 4s;
    transition: top 0.5s ease-out,opacity 0.5s ease-out 4s;
}

.notification-bg {
    background: #191818;
}

.job-detail-table {
    width: 100%;
}

.manual {
    font-size: 80%;
}

.manual h1,
.manual h2,
.manual h3,
.manual h4 {
    margin-bottom: 0.75em;
    font-weight: normal;
    font-family: "omnes-pro", sans-serif;
    color: #1f8dd6;
}


.manual h1,
.manual h2 {
    margin-top: 1.75em;
}


.manual pre {
    padding: 1em;
}


.job-table tbody tr td:hover,
.job-table tbody tr td:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.25) inset, 0 0 6px rgba(0,0,0, 0.30) inset;
}
